body
{
	width: 1190px;
	margin: auto;
}

#header
{
	width: 1190px;
	height: 350px;
	background: url('math.png');
}
#menu
{
	background-color: #0F2957;
	width: 1190px;
	/*margin: auto;*/
	/*color: white;*/
}
#menu ul
{
	width: 1190px;
	height: 19.091px;
	padding-top: 20px;
	padding-bottom: 20px;
	list-style-type: none;
	padding-left: 0px;
	/*float: left;*/
	
}
#menu ul li
{
	float: left;
	padding-left: 30px;
}
#menu ul li h4
{
	margin-top: 0; 		
}
#menu ul li h4 a
{
	text-decoration: none;
	color: white;
	font-family: sans-serif;
    font-size: 13.6px;
    font-weight: 400;
}
#menu ul li h4 a:hover
{
	color: #1371cc;
}
#tit
{
	width: 1190px;
	height: 74.688px;
	margin-top: 76px;
}
#tit img
{
	width: 510px;
	height: 74.688px;
	margin-right: 340px;
	margin-left: 340px;
}
#content
{
	margin-top: -65px;
	width: 928.196px;
	height: 2034px;
	background: white;
	margin-left: 130.895px;

}
#content_menu
{
	width: 157.784px;
	/*height: 506.307px;*/
	/*margin-left: 0;*/
	margin-top: 0;
	float: left;
}
#content_menu ul
{
	list-style-type: none;
	width: 157.784px;
	height: 506.307px;
	padding-left: 0;
/*	background: white;*/
	margin-top: 0;
	margin-bottom: 0;
	
}
#content_menu ul li
{
	width: 157.784px;
	
	background: white;
	border-bottom: 1px solid #e7e8e9;
	
}
#content_menu ul li h2
{
	margin-bottom: 0;
	margin-top: 0;
	
	width: 157.78px;
}

#content_menu ul li h2 a
{
	text-decoration: none;
	font-size: 14px;
	font-family: Arial;
	color: #858686;
	font-weight: 700;
	padding: 15px 25px;
	/*padding-top: 15px;
	padding-left: 25px;*/
	width: 130px;
	display: block;
	
}
#content_menu ul li h2 a#active
{
	color: #238acc;
	background: white;

}
#content_menu ul li h2 a#active:hover
{
	color: #238acc;
	background: white;

}
#content_menu ul li:hover
{
	background: #174DB5;

	/*color: white;*/
}
#content_menu ul li h2 a:hover
{
	color: white;
}
#content_right
{
	background: white;
	width: 742.56px;
	/*height: 2508.58px;*/
	margin-right: 5px; 
	float: right;
}
#content_right h1
{
	color: #238acc;
	font-family: sans-serif;
	font-size: 17px;
	font-weight: 400;
	text-align: center;
	width: 742.557px;
	height: 40px;
	margin-top: 30px;
}
#TestIQRightNow
{
	/*width: 742.557px;
	height: 19.091px;*/
	/*margin-top: 20px;*/
	background: #00A8A8;
	border-radius: 2px;
	margin-left: 340px;
}
#TestIQRightNow a
{
	display: block;
	padding: 12px 20px;
	text-decoration: none;
	text-align: center;
	color: white;
	font-family: arial;
	font-size: 14px;
	font-weight: 400;

}
#TestIQRightNow:hover
{
	background: #12959F;
}
#camnhancuathanhvien
{
	color: black;
	font-family: arial;
	font-size: 24px;
	text-align: center;
	margin-top: 0;
	font-weight: 400;
}
#nhan-xet
{
	width: 765.24px;
	height: 529.97px;
}
.well
{
	width: 184.489px;
	height: 250px;
	padding: 19px;
	border: 0.994px;
	background: #F5F5F5;
	border: 1px solid #e3e3e3;
	/*word-spacing: normal;*/
	float: left;
	margin-left: 30px;
	position: relative;
	top: -10px;
	left: -34px;
}
.line
{
	width: 0;
    height: 0;
    border: 30px solid transparent;
    border-bottom-color: #F5F5F5;
    position: relative;
    top: -43px;
    left: 54px;
}
.line:after
{
	content: '';
    position: absolute;
    left: -30px;
    top: 46px;
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-top-color: #F5F5F5;
}
.tv1
{
	width: 150px;
	height: 150px;
	position: relative;
	left: 75px;
}
.tv1 img
{
	width: 150px;
	height: 150px;
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
	margin-top: 45px;
}
.intro-content
{
	font-size: 16px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 20px;
	font-family: sans-serif;
	font-weight: 400;
	position: relative;
	bottom: 50px;
}
.testngay
{
	background-color: #F04639;
}
.testngay:hover
{
	background-color: #D53E32;
}
#footer
{
	margin-top: 40px;
	background: black;
	width: 1190px;
	height: 22.273px;
	padding-top: 30px;
	padding-bottom: 80px;
	border-top: 0.994px;
}
#footer p
{
	font-family: sans-serif;
	font-size: 15px;
	font-weight: 400;
	

}
#footer p a
{
	text-decoration: none;
}