<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bài tập html css</title>
    <link rel="stylesheet" type="text/css" href="index.css">

    <style type="text/css">
        /*#menu .active, #menu ul li a.active {
         background: #fff;
         color: #238acc;
        }*/
    </style>
</head>
<body style="background: #F3F2F2;">
    <div id="header">
       <div id="menu">
            <ul>
                <li>
                    <h4><a href="">TEST IQ</a></h4>
                </li>
                <li>
                    <h4><a href="">TEST IQ TUYỂN DỤNG</a></h4>
                </li>
                <li>
                    <h4><a href="">IQ TEST HIGH RANGE</a></h4>
                </li>
                <li>
                    <h4><a href="">TEST IQ</a></h4>
                </li>
            </ul>
       </div>
       <div id="tit">
            <img src="title.png">
       </div>
    </div>
    <div id="content">
        <div id="content_menu">
            <ul>
                <li style="height: 46.36px;">
                    <h2 style="height: 46.36px;">
                        <a href="" id="active" style="height: 43px; ">TRANG CHỦ</a>
                    </h2>
                </li>
                <li style="height: 46.36px;">
                    <h2 style="height: 46.36px; border-top: 1px solid #e7e8e9;">
                        <a href="" style="height: 43px;">TEST IQ</a>
                    </h2>
                </li>
                <li style="height: 62.72px;">
                    <h2 style="height: 62.72px;">
                        <a href="" style="height: 62.72px;">TEST IQ TUYỂN DỤNG</a>
                    </h2>
                </li>
                <li style="height: 46.36px;">
                    <h2 style="height: 46.36px;">
                        <a href="" style="height: 43px;">TEST EQ</a>
                    </h2>
                </li>
                <li style="height: 62.72px;">
                    <h2 style="height: 62.72px;">
                        <a href="" style="height: 62.72px;">IQ TEST HIGH RANGE</a>
                    </h2>
                </li>
                <li style="height: 46.36px;">
                    <h2 style="height: 46.36px;">
                        <a href="" style="height: 43px;">TEST TÍNH CÁCH</a>
                    </h2>
                </li>
                <li style="height: 46.36px;">
                    <h2 style="height: 46.36px;">
                        <a href="" style="height: 43px;">THÔNG TIN VỀ IQ</a>
                    </h2>
                </li>
                <li style="height: 46.36px;">
                    <h2 style="height: 46.36px;">
                        <a href="" style="height: 43px;">IQ LÀ GÌ?</a>
                    </h2>
                </li>
                <li style="height: 46.36px;">
                    <h2 style="height: 46.36px;">
                        <a href="" style="height: 43px;">HIGH IQ MEMBERS</a>
                    </h2>
                </li>
                <li style="height: 46.36px;">
                    <h2 style="height: 46.36px;">
                        <a style="height: 15px;"></a>
                    </h2>
                </li>
            </ul>
        </div>
        <div id="content_right">
            <h1>
                IQ HIỆN TẠI CỦA BẠN LÀ BAO NHIÊU
                <br>
                HÃY THAM GIA BÀI TEST IQ CHÍNH XÁC NHẤT DƯỚI ĐÂY
            </h1>
            <div id="TestIQRightNow" style="width: 219.42px; text-align: center; margin: 20px 0 10px 0; position: relative; left: 267px;">
                <a href="">
                    KIỂM TRA CHỈ SỐ IQ NGAY
                </a>
            </div>
            <br>
            <p id="camnhancuathanhvien">Cảm nhận của thành viên</p>
            <div id="nhan-xet">
                <div class="well">
                    <p style="color: black; font-weight: 400; font-family: sans-serif; font-size: 16px; text-align: start;">
                          " Website giao diện rất hấp dẫn, bài test cảm nhận được khó dần theo từng câu hỏi. Cũng nhiều lần kiểm tra iq ở những trang khác, nhưng mình cảm thấy iqtest.com.vn là chuẩn nhất. Sẽ sớm quay lại trong thời gian tới để cập nhật lại chỉ số IQ của mình. Mong trang web ngày càng phát triển !!!"
                          <b>Hong Quy</b>
                    </p>
                    <span class="line" style="">
                        
                    </span>
                        
                    

                </div>
                <div class="tv1" style="position: relative; left: 27px;">
                    <img src="tv1.jpg">
                </div>
                <div class="well" style="position: relative; top: -158px;">
                    <p style="color: black; font-weight: 400; font-family: sans-serif; font-size: 16px; text-align: start;">
                        
                "Cảm ơn IQTest.com.vn rất nhiều, nhờ có IQ Test mà tôi có thể biết được chỉ số IQ của tôi ở mức nào. Tôi cứ thắc mắc liệu chỉ số IQ của tôi là bao nhiêu, giờ thì tôi đã tìm được kết quả rồi. Sẽ giới thiệu cho mọi người cùng tham gia !"
                <br>
                <b>Nguyễn Trần Quang</b>
                    </p>
                <span class="line" style="position: relative;
    top: -8px;
    left: 64px;">
                        
                    </span>
                </div>
                <div class="tv1" style="position: relative;
    left: 300px;
    top: -150px;">
                    <img src="tv2.jpg">
                </div>
                <div class="well" style="position: relative; top: -307px;">
                    <p style="color: black; font-weight: 400; font-family: sans-serif; font-size: 16px; text-align: start;">
                        
                "Mình là giáo viên mầm non, cũng được biết trang iq test qua giới thiệu bạn bè. Thật sự website rất bắt mắt, câu hỏi đi từ dể đến khó, phù hợp với tất cả mọi người. Mình đã kiểm tra được chỉ số IQ của mình và hài lòng với kết quả, sẽ cố gắng rèn luyện để nâng cao số điểm này lên."
                <br>
                <b>Huỳnh Minh Thư</b>
                    </p>
                    <span class="line"></span>
                </div>
                <div class="tv1" style="position: relative; left: 547px; top: -298px;">
                    <img src="tv3.jpg">
                </div>
            </div>
            <h3 style="font-family: arial; text-transform: uppercase; color: red; font-size: 16px; text-align: center; position: relative; bottom: 60px; left: 10px;">
                *** Những lưu ý trước khi tiến hành bài test IQ
            </h3>
            <p class="intro-content" style="">
                IQTest.com.vn – International High IQ Society – Tổ Chức Trí Tuệ Cao hân hoan chào đón quý khách!
            </p>
            <p class="intro-content">

    Như chúng ta được biết Chỉ số thông minh, hay IQ (Intelligence Quotient) thường được cho là có liên quan đến sự thành công trong học tập, trong công việc, trong xã hội, những nghiên cứu gần đây cho thấy có sự liên quan giữa IQ và sức khỏe, tuổi thọ (những người thông minh thường có nhiều kiến thức hơn trong việc chăm sóc bản thân) và cả số lượng từ mà người đó sử dụng.

            </p>
            <p class="intro-content">
                Hiện nay trên thế giới tồn tại 03 loại Test IQ chính:
            </p>
            <p class="intro-content">
    1.Các bài Test IQ một cách tổng quát bao gồm cả kiến thức, trí nhớ, ngôn ngữ, tính toán về số học, không gian.<br>
    2.Các bài Test IQ công bằng giữa các nền văn hóa Culture Fair IQ Test, giúp cho việc xác định và nghiên cứu giữa các cá nhân và cộng đồng ở các nước, nền văn hóa, ngôn ngữ khác nhau được công bằng và chính xác nhất.<br>
    3.Các bài Test IQ nhằm mục đích xác định chỉ số IQ của những người có chỉ số này cao – High Range IQ Test. Thông thường các bài trắc nghiệm này dung cho những người có IQ cao trên 130 với SD15, 132 với chuẩn SD16 và 148 với chuẩn SD24.
            </p>
            <p class="intro-content">
                Bài trắc nghiệm IQ bằng tiếng việt của International High IQ Society được xây dựng bao gồm 39 câu hỏi trong thời gian 40 phút sẽ giúp xác định tốt nhất IQ trong khoảng 100 – 175 SD15 (tương ứng với 95% dân số).
            </p>
            <p class="intro-content">
                Bài kiểm tra IQ Test tiếng việt có nội dung 100% là hình ảnh, nhằm đảm bảo tính công bằng về kiến thức, văn hóa. Không phân biệt giữa người học cao học thấp hay giữa người biết chữ hay không biết chữ.
            </p>
            <p class="intro-content">
    Xếp loại IQ:<br>
    Chỉ số IQ Test từ dưới 85,thuộc loại thấp (tỉ lệ 16%)<br>
    Chỉ số IQ Test từ 85-115, thuộc loại bình thường (tỉ lệ 68%)<br>
    Chỉ số IQ Test từ 115-130,thuộc loại <b>thông minh</b> (tỉ lệ <b>14%</b>)<br>
    Chỉ số IQ Test từ 130-145, thuộc loại <b>rất thông minh</b> (tỉ lệ <b>2%</b>)<br>
    Chỉ số <a href="" style="color: rgb(0, 105, 255);font-weight:bold;">IQ Test</a> từ 145 trở đi, <b>thiên tài</b> hoặc <b>cận thiên tài</b> (tỉ lệ <b>0.1%</b>)
            </p>
            <img src="chart.png" style="width: 495.994px; height: 335px; margin-right: 134.631px; margin-left: 134.631px; position: relative;bottom: 50px;">
            <p class="intro-content">
                Bạn có bao giờ hỏi liệu mình có phải là thiên tài không? Hãy tự mình tìm câu trả lời tại IQTest.com.vn nhé!
            </p>
            <br>
            <p class="intro-content"><b style="text-decoration: underline">Lưu ý:</b> Các bài <a href="" style="color: black; text-decoration: none; cursor: text;">Test IQ</a> sẽ tự động dừng khi hết thời gian làm bài. Nếu bài <b>kiểm tra IQ</b> của bạn <b>&gt;130</b> (thuộc loại rất thông minh) xin điền thông tin của bạn theo mẫu được hướng dẫn tại <a href="" target="_blank" style="font-weight:bold;text-decoration:underline; color: black;">Đây</a> để chúng tôi được vinh dự kết nạp bạn vào thành viên International High IQ Society. Thông tin tất cả thành viên sẽ được công bố trên IQTest.com.vn.</p>
            <div class="testngay"style="width: 105px; text-align: center; margin: 20px 0 10px 0; padding: 12px 20px;  position: relative;bottom: 50px; left: 297px;">
                <a class="testngay" href="" style="text-decoration: none; color: white;  font-family: sans-serif; font-size: 18px; font-weight: 400;">Test IQ Ngay</a>
            </div>
        </div>
    </div>
    <div id="footer">
        <p style="float:left;margin-left:15px;margin-top:5px"><a href="/" style="color:#808080">© Test<b>IQ</b>.edu.vn</a></p>
        <p style="float:right;margin-right:30px;margin-top:5px;margin-left: 15px; color: #808080;">Copyright © VietNam High IQ Society. All rights reserved</p>
    </div>
</body>
</html>