<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Page description. No longer than 155 characters." /> 
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="summary"> 
	<!-- Open Graph data -->
	<meta property="og:title" content="Title Here" />
	<meta property="og:type" content="article" /> 
	<meta property="og:url" content="http://www.example.com/" />
	<meta property="og:image" content="http://example.com/image.jpg" /> 
	<meta property="og:description" content="Description Here" />

	
	
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header>
			<div id="sticky-header" class="header-top-area header-2 pr-60 pl-60">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-3 col-lg-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-9 col-lg-10">
							<div class="main-menu text-center">
								<nav id="mobile-menu">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li class="active"><a href="about-us.html">About us</a></li>
										<li><a href="products.html">Products</a></li>
										<li><a href="#">Receipts</a></li>
										<li><a href="blog-standard.html">Contact us</a></li>
										<li><a href="contact-classic.html">Affiliate</a></li>
									</ul>
								</nav>
							</div>
							<div class="mobile-menu"></div>
						</div>
						

					</div>
				</div>
			</div>
			<div class="extra-info">
				<div class="close-icon">
					<button>
						<i class="far fa-window-close"></i>
					</button>
				</div>
				<div class="logo-side mb-30">
					<a href="index.html">
						<img src="img/logo/logo.png" alt="" />
					</a>
				</div>
				<div class="side-menu mb-30">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Shop</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Blog Details</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
				<div class="instagram">
					<a href="#">
						<img src="img/instagram/1.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/2.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/3.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/4.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/5.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/6.jpg" alt="">
					</a>
				</div>
				<div class="social-icon-right mt-20">
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-google-plus-g"></i>
					</a>
					<a href="#">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
	</header>
	<main>
		<div class="container">
		<div class="row" id="menu_col">
			<div class="col-md-2">
				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#about-us" role="tab" aria-controls="v-pills-home" aria-selected="true">Về chúng tôi</a>
  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#vision" role="tab" aria-controls="v-pills-profile" aria-selected="false">Tầm nhìn</a>
  <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#personnel" role="tab" aria-controls="v-pills-messages" aria-selected="false">Nhân sự</a>
  
</div>
<div class="tab-content" id="v-pills-tabContent">
  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">...</div>
  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
</div>
			</div>
			<div class="col-md-10" id="content">
				
				<section class="news-text" id="about-us">
					<h1>Về chúng tôi</h1>
					<h3>5 best foods to make you fresh & healthy</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
					<blockquote class="blockquote">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					</blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
				</section>
				<br>
				<section class="news-text" id="vision">
					<h1>Tầm nhìn</h1>
					<h3>5 best foods to make you fresh & healthy</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
					<blockquote class="blockquote">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					</blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
				</section>
				<br>
				<section class="news-text" id="personnel">
					<h1>Nhân sự</h1>
					<div class="container">
						<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="our-staffs-wrapper text-center mb-30">
							<div class="our-staffs-img">
								<img src="img/staffs/1.png" alt="" />
							</div>
							<div class="our-staffs-text">
								<h4>Christian Rodriguez</h4>
								<span>Broiler cook</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="our-staffs-wrapper text-center mb-30">
							<div class="our-staffs-img">
								<img src="img/staffs/2.png" alt="" />
							</div>
							<div class="our-staffs-text">
								<h4>Christian Rodriguez</h4>
								<span>Fry / saute cook</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="our-staffs-wrapper text-center mb-30">
							<div class="our-staffs-img">
								<img src="img/staffs/3.png" alt="" />
							</div>
							<div class="our-staffs-text">
								<h4>Christian Rodriguez</h4>
								<span>Soup and sauce cook</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="our-staffs-wrapper text-center mb-30">
							<div class="our-staffs-img">
								<img src="img/staffs/4.png" alt="" />
							</div>
							<div class="our-staffs-text">
								<h4>Christian Rodriguez</h4>
								<span>Broiler cook</span>
							</div>
						</div>
					</div>
					</div>
					</div>
				</section>
			</div>
		</div>
		</div>
	</main>
	<footer>		
			<div class="footer-bottom-area pt-25 pb-25">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="copyright text-center">
								<p>Kettle • All rights reserved 2018 • Designed by Mugli</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</footer>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>