<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="HTML-CSS Trang chủ.css">
	<meta charset="utf-8">
	<!-- Place this data between the <head> tags of your website -->
	<title>Page Title. Maximum length 60-70 characters</title> 
	<meta name="description" content="Page description. No longer than 155 characters." /> 
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="summary"> 
	<!-- Open Graph data -->
	<meta property="og:title" content="Title Here" />
	<meta property="og:type" content="article" /> 
	<meta property="og:url" content="http://www.example.com/" />
	<meta property="og:image" content="http://example.com/image.jpg" /> 
	<meta property="og:description" content="Description Here" />

	
	
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header>
			<div id="sticky-header" class="header-top-area header-2 pr-60 pl-60">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-3 col-lg-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-9 col-lg-10">
							<div class="main-menu text-center">
								<nav id="mobile-menu">
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About us</a></li>
										<li><a href="products.html">Products</a></li>
										<li><a href="#">Receipts</a></li>
										<li><a href="blog-standard.html">Contact us</a></li>
										<li><a href="contact-classic.html">Affiliate</a></li>
									</ul>
								</nav>
							</div>
							<div class="mobile-menu"></div>
						</div>
						

					</div>
				</div>
			</div>
			<div class="extra-info">
				<div class="close-icon">
					<button>
						<i class="far fa-window-close"></i>
					</button>
				</div>
				<div class="logo-side mb-30">
					<a href="index.html">
						<img src="img/logo/logo.png" alt="" />
					</a>
				</div>
				<div class="side-menu mb-30">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Shop</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Blog Details</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
				<div class="instagram">
					<a href="#">
						<img src="img/instagram/1.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/2.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/3.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/4.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/5.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/6.jpg" alt="">
					</a>
				</div>
				<div class="social-icon-right mt-20">
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-google-plus-g"></i>
					</a>
					<a href="#">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		<div class="slider-area">
			<div class="slider-active">
				<div class="single-slider pt-300 pb-285 d-flex align-items-center" style="background-image:url(img/slider/slider1.jpg)">
				   <div class="container">
					   <div class="row ">
						   <div class="col-xl-12">
								<div class="slider-content text-center">
									<span data-animation="fadeInUp" data-delay=".2s">Why do something you don’t like?</span>
									<h1 data-animation="fadeInUp" data-delay=".4s">WE ALSO DON’T KNOW!</h1>
									<div class="slider-link" data-animation="fadeInUp" data-delay=".6s">
										<ul>
											<li>FOUR PEOPLE</li>
											<li>FOUR CITIES</li>
											<li>FOUR STYLES</li>
											<li>FOUR IDEAS </li>
										</ul>
									</div>
									<div class="slider-button">
										<a data-animation="fadeInLeft" data-delay=".8s" href="#" class="btn">purchase theme</a>
										<div class="slider-video" data-animation="fadeInRight" data-delay="1s">
											<a class="popup-video" href="https://www.youtube.com/watch?v=2D3bZE5pXEE"><i class="fas fa-play"></i></a>
											<span>Watch The Overview</span>
										</div>
									</div>
								</div>
						   </div>
					   </div>
				   </div>
				</div>
				<div class="single-slider pt-300 pb-285 d-flex align-items-center" style="background-image:url(img/slider/slider1.jpg)">
				   <div class="container">
					   <div class="row ">
						   <div class="col-xl-12">
								<div class="slider-content text-center">
									<span data-animation="fadeInUp" data-delay=".2s">Why do something you don’t like?</span>
									<h1 data-animation="fadeInUp" data-delay=".4s">WE ALSO DON’T KNOW!</h1>
									<div class="slider-link" data-animation="fadeInUp" data-delay=".6s">
										<ul>
											<li>FOUR PEOPLE</li>
											<li>FOUR CITIES</li>
											<li>FOUR STYLES</li>
											<li>FOUR IDEAS </li>
										</ul>
									</div>
									<div class="slider-button">
										<a data-animation="fadeInLeft" data-delay=".8s" href="#" class="btn">purchase theme</a>
										<div class="slider-video" data-animation="fadeInRight" data-delay="1s">
											<a class="popup-video" href="https://www.youtube.com/watch?v=2D3bZE5pXEE"><i class="fas fa-play"></i></a>
											<span>Watch The Overview</span>
										</div>
									</div>
								</div>
						   </div>
					   </div>
				   </div>
				</div>
				<div class="single-slider pt-300 pb-285 d-flex align-items-center" style="background-image:url(img/slider/slider1.jpg)">
				   <div class="container">
					   <div class="row ">
						   <div class="col-xl-12">
								<div class="slider-content text-center">
									<span data-animation="fadeInUp" data-delay=".2s">Why do something you don’t like?</span>
									<h1 data-animation="fadeInUp" data-delay=".4s">WE ALSO DON’T KNOW!</h1>
									<div class="slider-link" data-animation="fadeInUp" data-delay=".6s">
										<ul>
											<li>FOUR PEOPLE</li>
											<li>FOUR CITIES</li>
											<li>FOUR STYLES</li>
											<li>FOUR IDEAS </li>
										</ul>
									</div>
									<div class="slider-button">
										<a data-animation="fadeInLeft" data-delay=".8s" href="#" class="btn">purchase theme</a>
										<div class="slider-video" data-animation="fadeInRight" data-delay="1s">
											<a class="popup-video" href="https://www.youtube.com/watch?v=2D3bZE5pXEE"><i class="fas fa-play"></i></a>
											<span>Watch The Overview</span>
										</div>
									</div>
								</div>
						   </div>
					   </div>
				   </div>
				</div>
			</div>
		</div>
		
		<div class="service-area pt-80 pb-40 gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4">
						<div class="service-wrapper text-center mb-30">
							<div class="service-img">
								<img src="img/service/service1.png" alt="" />
							</div>
							<div class="service-text">
								<h3>We cook with passion</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="service-wrapper text-center mb-30">
							<div class="service-img">
								<img src="img/service/service2.png" alt="" />
							</div>
							<div class="service-text">
								<h3>Book a table online</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="service-wrapper text-center mb-30">
							<div class="service-img">
								<img src="img/service/service3.png" alt="" />
							</div>
							<div class="service-text">
								<h3>Free and fast delivery</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="special-menu-area pb-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="section-title text-center mb-55" id="section-title">
							<h1>Our Store</h1>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12">
						<ul class="nav special-menu-tab justify-content-center mb-50" id="myTab2" role="tablist">
						  <li class="nav-item">
							<a class="nav-link active" id="home1-tab" data-toggle="tab" href="#home1">all</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="profile1-tab" data-toggle="tab" href="#profile1">BREAKFAST</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="contact11-tab" data-toggle="tab" href="#contact11"> SOUP </a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="contact22-tab" data-toggle="tab" href="#contact22">  GRILL </a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="contact33-tab" data-toggle="tab" href="#contact33"> PASTA   </a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="contact44-tab" data-toggle="tab" href="#contact44"> PIZZA   </a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="contact4-tab" data-toggle="tab" href="#contact4"> DRINK  </a>
						  </li>
						</ul>
						<div class="tab-content" id="myTabContent2">
							<div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home1-tab">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/1.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$11.95</span>
													</div>
													<h4>Special Wonthan</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/2.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$13.95</span>
													</div>
													<h4>Chicken Ball </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/3.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$15.95</span>
													</div>
													<h4>Prawn toast</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/4.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$18.95</span>
													</div>
													<h4>French Fry</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/5.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$21.95</span>
													</div>
													<h4>Vegetable Pakura </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/6.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$9.95</span>
													</div>
													<h4>Cheese cake</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-12">
										<div class="special-menu-button text-center pt-40">
											<a href="#">LOAD MORE</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile1-tab">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/1.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$11.95</span>
													</div>
													<h4>Special Wonthan</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/2.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$13.95</span>
													</div>
													<h4>Chicken Ball </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/3.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$15.95</span>
													</div>
													<h4>Prawn toast</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/4.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$18.95</span>
													</div>
													<h4>French Fry</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/5.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$21.95</span>
													</div>
													<h4>Vegetable Pakura </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-12">
										<div class="special-menu-button text-center pt-40">
											<a href="#">LOAD MORE</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact11" role="tabpanel" aria-labelledby="contact11-tab">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/1.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$11.95</span>
													</div>
													<h4>Special Wonthan</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/2.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$13.95</span>
													</div>
													<h4>Chicken Ball </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/3.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$15.95</span>
													</div>
													<h4>Prawn toast</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/4.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$18.95</span>
													</div>
													<h4>French Fry</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/5.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$21.95</span>
													</div>
													<h4>Vegetable Pakura </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/6.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$9.95</span>
													</div>
													<h4>Cheese cake</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-12">
										<div class="special-menu-button text-center pt-40">
											<a href="#">LOAD MORE</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact22" role="tabpanel" aria-labelledby="contact22-tab">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/1.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$11.95</span>
													</div>
													<h4>Special Wonthan</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/2.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$13.95</span>
													</div>
													<h4>Chicken Ball </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/3.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$15.95</span>
													</div>
													<h4>Prawn toast</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/4.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$18.95</span>
													</div>
													<h4>French Fry</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/5.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$21.95</span>
													</div>
													<h4>Vegetable Pakura </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-12">
										<div class="special-menu-button text-center pt-40">
											<a href="#">LOAD MORE</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact33" role="tabpanel" aria-labelledby="contact33-tab">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/1.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$11.95</span>
													</div>
													<h4>Special Wonthan</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/2.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$13.95</span>
													</div>
													<h4>Chicken Ball </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/3.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$15.95</span>
													</div>
													<h4>Prawn toast</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/4.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$18.95</span>
													</div>
													<h4>French Fry</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/5.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$21.95</span>
													</div>
													<h4>Vegetable Pakura </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/6.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$9.95</span>
													</div>
													<h4>Cheese cake</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-12">
										<div class="special-menu-button text-center pt-40">
											<a href="#">LOAD MORE</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact44" role="tabpanel" aria-labelledby="contact44-tab">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/1.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$11.95</span>
													</div>
													<h4>Special Wonthan</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/2.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$13.95</span>
													</div>
													<h4>Chicken Ball </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/3.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$15.95</span>
													</div>
													<h4>Prawn toast</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/4.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$18.95</span>
													</div>
													<h4>French Fry</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-12">
										<div class="special-menu-button text-center pt-40">
											<a href="#">LOAD MORE</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact4" role="tabpanel" aria-labelledby="contact4-tab">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/1.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$11.95</span>
													</div>
													<h4>Special Wonthan</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/2.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$13.95</span>
													</div>
													<h4>Chicken Ball </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/3.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$15.95</span>
													</div>
													<h4>Prawn toast</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12">
										<div class="special-menu-wrapper mb-30">
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/4.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$18.95</span>
													</div>
													<h4>French Fry</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/5.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$21.95</span>
													</div>
													<h4>Vegetable Pakura </h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
											<div class="single-special">
												<div class="special-menu-img">
													<img src="img/special-menu/6.png" alt="" />
												</div>
												<div class="special-menu-text">
													<div class="special-right">
														<span>$9.95</span>
													</div>
													<h4>Cheese cake</h4>
													<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-12">
										<div class="special-menu-button text-center pt-40">
											<a href="#">LOAD MORE</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="benefits-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 mb-30">
						<div class="benefits-wrapper">
							<div class="benefits-section">
								<span>Why we are the best</span>
								<h1>Our benefits</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>
						</div>
						<div class="benefits-tab-area mt-25">
							<div class="row">
								<div class="col-xl-12">
									<ul class="nav benefits-tab mb-45" id="myTab" role="tablist">
									  <li class="nav-item">
										<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home">home </a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile">  Food Design </a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact">  Kitchen  </a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link" id="contact1-tab" data-toggle="tab" href="#contact1"> Cooking  </a>
									  </li>
									</ul>
									<div class="tab-content" id="myTabContent">
										<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
											<div class="row">
												<div class="col-xl-12">
													<div class="question-collapse">
														<div id="accordion">
															<div class="card">
																<div class="card-header" id="headingOne">
																	<h5 class="mb-0">
																		<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
																			Our entertainment teamInteger
																		</button>
																	</h5>
																</div>

																<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
																	<div class="card-body">
																		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="headingTwo">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
																			Important issues communication
																		</button>
																	</h5>
																</div>
																<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="headingThree">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
																			Where you can find all information
																		</button>
																	</h5>
																</div>
																<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="headingFour">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
																			Where you can find all information
																		</button>
																	</h5>
																</div>
																<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
											<div class="row">
												<div class="col-xl-12">
													<div class="question-collapse">
														<div id="accordion2">
															<div class="card">
																<div class="card-header" id="heading1">
																	<h5 class="mb-0">
																		<button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
																			Our entertainment teamInteger
																		</button>
																	</h5>
																</div>

																<div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion2">
																	<div class="card-body">
																		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="heading2">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
																			Important issues communication
																		</button>
																	</h5>
																</div>
																<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion2">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="heading3">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
																			Where you can find all information
																		</button>
																	</h5>
																</div>
																<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion2">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="heading4">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
																			Where you can find all information
																		</button>
																	</h5>
																</div>
																<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion2">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
											<div class="row">
												<div class="col-xl-12">
													<div class="question-collapse">
														<div id="accordion3">
															<div class="card">
																<div class="card-header" id="heading5">
																	<h5 class="mb-0">
																		<button class="btn btn-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
																			Our entertainment teamInteger
																		</button>
																	</h5>
																</div>

																<div id="collapse5" class="collapse show" aria-labelledby="heading5" data-parent="#accordion3">
																	<div class="card-body">
																		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="heading6">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
																			Important issues communication
																		</button>
																	</h5>
																</div>
																<div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion3">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="heading7">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
																			Where you can find all information
																		</button>
																	</h5>
																</div>
																<div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion3">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="heading8">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
																			Where you can find all information
																		</button>
																	</h5>
																</div>
																<div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion3">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab">
											<div class="row">
												<div class="col-xl-12">
													<div class="question-collapse">
														<div id="accordion4">
															<div class="card">
																<div class="card-header" id="heading9">
																	<h5 class="mb-0">
																		<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapse9">
																			Our entertainment teamInteger
																		</button>
																	</h5>
																</div>

																<div id="collapse9" class="collapse show" aria-labelledby="heading9" data-parent="#accordion4">
																	<div class="card-body">
																		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="heading10">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapseTwo">
																			Important issues communication
																		</button>
																	</h5>
																</div>
																<div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion4">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="heading11">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
																			Where you can find all information
																		</button>
																	</h5>
																</div>
																<div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion4">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
															<div class="card">
																<div class="card-header" id="heading12">
																	<h5 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
																			Where you can find all information
																		</button>
																	</h5>
																</div>
																<div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion4">
																	<div class="card-body">
																		<p>Duis ac tellus et risus vulputate vehicula onec lobortis risus a elit tempe
																			corper ligula eu tempor congue eros est euismod turpis id tincidunt sapien
																			risuquam. Maecenas fermentum consequat mionec fermentum.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="benefits-img mb-30">
							<img src="img/benefits/benefits1.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="news-area pt-90 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="section-title text-center mb-40">
							<h1>Latest news</h1>
							<span>Kettle BLOG</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 mb-30">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="news-img">
									<a href="blog-details.html"><img src="img/news/news1.jpg" alt="" /></a>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="news-wrapper">
									<div class="news-text">
										<span>20 JUNE 2019</span>
										<h3><a href="blog-details.html">5 best foods to make you fresh & healthy</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
										<a href="blog-details.html">READ ARTICLE  <i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 mb-30">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="news-img">
									<a href="blog-details.html"><img src="img/news/news2.jpg" alt="" /></a>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="news-wrapper">
									<div class="news-text">
										<span>20 JUNE 2019</span>
										<h3><a href="blog-details.html">24 Reasons To Seek Out Fresh Figs</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
										<a href="blog-details.html">READ ARTICLE  <i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="brand-area yellow-bg pt-75 pb-75">
			<div class="container">
				<div class="row justify-content-between">
					<div class="brand-active owl-carousel">
						<div class="col-xl-12">
							<div class="brand-wrapper">
								<div class="brand-img">
									<img src="img/brand/1.png" alt="" />
								</div>
							</div>
						</div>
						<div class="col-xl-12">
							<div class="brand-wrapper">
								<div class="brand-img">
									<img src="img/brand/2.png" alt="" />
								</div>
							</div>
						</div>
						<div class="col-xl-12">
							<div class="brand-wrapper">
								<div class="brand-img">
									<img src="img/brand/3.png" alt="" />
								</div>
							</div>
						</div>
						<div class="col-xl-12">
							<div class="brand-wrapper">
								<div class="brand-img">
									<img src="img/brand/4.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-top-area pt-100 pb-70 gray2-bg">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper mb-30">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
								<div class="footer-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet, enim nec venenatis </p>
								</div>
								<div class="footer-icon">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-linkedin"></i></a>
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-skype"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper mb-30">
								<h3 class="footer-title">Quick Link</h3>
								<ul class="footer-menu">
									<li><a href="#"><i class="fas fa-caret-right"></i>About Us</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Our Services</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Contact Us</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Recent News</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Events</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Shop</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper mb-30">
								<h3 class="footer-title">Photostream</h3>
								<ul class="footer-img">
									<li><a href="#"><img alt="" src="img/instagram/1.jpg"></a></li>
									<li><a href="#"><img alt="" src="img/instagram/2.jpg"></a></li>
									<li><a href="#"><img alt="" src="img/instagram/3.jpg"></a></li>
									<li><a href="#"><img alt="" src="img/instagram/4.jpg"></a></li>
									<li><a href="#"><img alt="" src="img/instagram/5.jpg"></a></li>
									<li><a href="#"><img alt="" src="img/instagram/6.jpg"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper mb-30">
								<h3 class="footer-title">Our Editorial</h3>
								<div class="footer-info">
									<p>In laoreet, enima nec venenatis luctus, lectus dolor accumsan magna.</p>
								</div>
								<ul class="footer-link">
									<li><i class="fas fa-home"></i>Bramley Rd, London W10 6SZ</li>
									<li><i class="fas fa-phone"></i>+44 1234 358 759</li>
									<li><i class="far fa-envelope"></i>contact@kettle.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area pt-25 pb-25">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="copyright text-center">
							<p>Kettle • All rights reserved 2018 • Designed by Mugli</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</footer>
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>