<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>product-detail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Page description. No longer than 155 characters." /> 
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="summary"> 
	<!-- Open Graph data -->
	<meta property="og:title" content="Title Here" />
	<meta property="og:type" content="article" /> 
	<meta property="og:url" content="http://www.example.com/" />
	<meta property="og:image" content="http://example.com/image.jpg" /> 
	<meta property="og:description" content="Description Here" />

	
	
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header>
			<div id="sticky-header" class="header-top-area header-2 pr-60 pl-60">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-3 col-lg-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-9 col-lg-10">
							<div class="main-menu text-center">
								<nav id="mobile-menu">
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About us</a></li>
										<li><a href="products.html">Products</a></li>
										<li><a href="#">Receipts</a></li>
										<li><a href="blog-standard.html">Contact us</a></li>
										<li><a href="contact-classic.html">Affiliate</a></li>
									</ul>
								</nav>
							</div>
							<div class="mobile-menu"></div>
						</div>
						

					</div>
				</div>
			</div>
			<div class="extra-info">
				<div class="close-icon">
					<button>
						<i class="far fa-window-close"></i>
					</button>
				</div>
				<div class="logo-side mb-30">
					<a href="index.html">
						<img src="img/logo/logo.png" alt="" />
					</a>
				</div>
				<div class="side-menu mb-30">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Shop</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Blog Details</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
				<div class="instagram">
					<a href="#">
						<img src="img/instagram/1.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/2.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/3.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/4.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/5.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/instagram/6.jpg" alt="">
					</a>
				</div>
				<div class="social-icon-right mt-20">
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-google-plus-g"></i>
					</a>
					<a href="#">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="row">
				<div class="col-12 col-md-8" id="tea0">
					<img src="img/tea0.png">
				</div>
				<div class="col-12 col-md-4" id="OrganicMatcha">
					<h2>Organic Matcha Green Tea-Or</h2>
					<div class="yellow"></div>
					<h3>High in anti-oxidants</h3>
					<p>Organic Matcha tea good for energy levels diabetes bad breath and body odour</p>
					<h4>Product Code GT54</h4>
					<span>$3,100</span>
					<span id="twelve">$12,000</span>
					<br>
					<label class="dropdown">

  					<div class="dd-button">
   					 Choose an option
  					</div>

  					<input type="checkbox" class="dd-input" id="test">

  					<ul class="dd-menu">
   					 <li>Action</li>
    				<li>Another action</li>
    				<li>Something else here</li>
    				<li class="divider"></li>
    				<li>
      				<a href="http://rane.io">Link to Rane.io</a>
   					 </li>
  					</ul>
  
					</label>
					<div class="form-group">
  
  					<input type="text" class="form-control" id="usr">
					</div>
					<div class="pro-details-action" id="pro-details-action">
						<a href="#" class="brand-btn">Add to cart</a>
									
					</div>
					<br>
					<br>
					<br>

					Share with friend
					<br>
					
					
					<a href="" class="fab fa-facebook"></a>
					<a href="" class="fab fa-instagram"></a>
					<span class="fa fa-share-alt"></span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6" >
					<div class="container" id="origin">
					<h2 style="margin-top: 26px;">ORIGIN</h2>
					<p>Japan</p>
					<h2>INGREDINTS</h2>
					<p>NA</p>
					<h2>TASTE</h2>
					<P>Grassy earthy</P>
					<h2>HEALTH BENEFITS</h2>
					<P>Boosts energy levels prevents diabeles bad breath and body odour, eliminates drowsiness, packed with anti-oxidants, carries anti-aging properties, reduces blood pressure, aids weight loss</P>
					</div>
				</div>
				<div class="col-12 col-md-6" id="bre-pro">
					<h2 style="margin-top: 26px;">BREWING PROCESS</h2>
					<div class="container">
						<div class="row">
							<div class="col-md-3" style="border-right: solid 1px black;">
								<img src="img/icon0.png">

								<p>3gms for 100 ml</p>
							</div>
							<div class="col-md-3" style="border-right: solid 1px black;">
								<img src="img/icon1.png">
								<p>Water temperature 75 degrees</p>
							</div>
							<div class="col-md-3" style="border-right: solid 1px black;">
								<img src="img/icon2.png">
								<p>Can be brewed once <3gms =1 cupsi</p>
							</div>
							<div class="col-md-3">
								<p>Enjoy the Symphony in every sip</p>
							</div>
						</div>
					</div>
					<h2>BREWING TIME</h2>
					<p>1st brew 1-2 minutes. Hence 50 gms= 17 cups, 100 gms= 34 cups, 150gms= 51cups, 200gms= 68 cups</p>
					<h2>BEST TIME</h2>
					<p>Morning rise till afternoon shine</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="mt-5">SPECIAL FACTS</h1>

					<p>Matcha tea is more powerful and has 10-12 times more anti-oxidants than regular green tea</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="mt-5">DESCRIPTION</h1>
					<p>Like a monk in suspendedlevitation, powdery Matcha Tea floats in water. Meditators sip on it to concentrate inwards. This tea will make you leave behind your beggage and observe your body like a temple. A cup of Matcha, which is a combination of two Japanese words.  Ma (powder) and Cha (tea), is like pouring yourself some zen</p>
				</div>
			</div>
		</div>
		<div class="container pb-5" id="RealatedProducts">
			<div class="row">
				<div class="col-md-12 text-center">
				<h1 class="mt-3">Realated Products</h1>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4">
						<img src="img/tea1.png">
						<div class="d7d7d7 text-center">
						<p>Organic Xueji Chanxin Buo Green Tea - Pletine</p>
						<span>$15,100 - $60,000</span>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<img src="img/tea2.png">
						<div class="d7d7d7 text-center">
						<p>Yunan Black Tea</p>
						<span>$475 - $1,500</span>
						</div>
					</div>
					<div class="c0l-12 col-md-4">
						<img src="img/tea3.png">
						<div class="d7d7d7 text-center">
						<p>Xinjang Mao Jan Green Tea - Or</p>
						<span>$2,600 - $30,000</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-xl-12">
						<div class="copyright text-center">
							<p>Kettle • All rights reserved 2018 • Designed by Mugli</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>