/*
  Theme Name: Name - Kettle - Food & Resturant HTML5 Template
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. service-area
5. benefits-area
6. special-menu-area
7. gallery-area
8. news-area
9. brand-area
10. footer
11. our-staffs-area
12. counter-area
13. breadcrumb-area
14. pagination
15. blog-sidebar
16. error-area
17. address-area
18. map
19. contact
20. shop-area
21. shop-details
22. cart
23. blog-details
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Open+Sans:400,600,600i,800');
 body {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
button{
	cursor: pointer;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Old Standard TT', serif;
	font-weight: normal;
	color: #2d2e32;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	color: #7e7e7e;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */

.btn {
	-moz-user-select: none;
	background: #bf9410;
	border: medium none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	padding: 17px 33px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	border-radius: 30px;
}
.btn:hover{background:#000;color:#fff;}
.breadcrumb > .active {
	color: #888;
}
.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #2B96CC;
	color: #fff
}

/* scrollUp */
#scrollUp {
	background: #7DBA2F;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #bf9410;
}

/* 2 header */
.sticky {
	left: 0;
	margin: auto;
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0 0 60px 0 rgba(0, 0, 0, .07);
	z-index: 9999;
	background: #fff;
	-webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
   -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}
.header3 .sticky {
	padding: 0 75px;
}
.header-padding {
	padding: 0 74px;
}
.header-right {
	margin-top: 26px;
}
.header-button {
	float: left;
	margin-right: 57px;
}
.header-button a {
	border: 2px solid #f8ecc7;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 14px 31px;
	line-height: 1;
	display: inline-block;
	color: #2d2e32;
	transition: .3s;
}
.header-button a:hover{background:#bf9410;border-color:#bf9410;color:#fff;}
.header-right ul {
	float: right;
	margin-top: 12px;
}
.header-right li {
  display: inline-block;
}
.header-right ul li a {
	color: #2d2e32;
	font-size: 16px;
}
.header-transparent .header-right ul li a {
	color: #fff;
}
.header-transparent .sticky .header-right ul li a {
	color: #000;
}
.header-right ul li a:hover{color: #bf9410}
.header-right li {
	display: inline-block;
	margin-right: 30px;
	position: relative;
	padding-bottom: 12px;
}
.header-right li:last-child{margin-right:0;}
.search-form {}
.header-transparent {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
	transition: .4s;
}
.header2-area {
	padding-top: 11px;
}
.header-border {
	border-bottom: 1px solid #857784;
	padding-bottom: 15px;
}
.header2-text {
	float: left;
	margin-right: 52px;
}
.header2-left:last-child{margin-right:0;}
.header2-icon{float:left;}
.header2-icon i {
	color: #bf9410;
	font-size: 14px;
}
.header2-text{}
.header2-text span {
	font-size: 14px;
	color: #fff;
	font-weight: 400;
	margin-left: 9px;
}
.header-icon{}
.header-icon a {
	color: #fff;
	font-size: 14px;
	margin-right: 30px;
	transition: .3s;
}
.header-icon a:hover{color:#bf9410;}
.header-icon a:last-child{margin-right:0;}


.logo {
  margin-top: 33px;
}
.main-menu-area {
  border-bottom: 1px solid #ccc9c7;
  padding: 0 59px;
}
.main-menu  ul {}
.main-menu nav > ul  > li {
	display: inline-block;
	position: relative;
	padding: 35px 0;
}
.header-transparent .main-menu nav > ul  > li:last-child a{padding-right:0;}
.main-menu nav > ul  > li > a {
	color: #888484;
	display: block;
	font-size: 14px;
	font-weight: 600;
	padding: 9px 16px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	background:transparent;
	line-height: 1;
}
.header-transparent .sticky  .main-menu nav > ul > li > a {
	color: #888484;
}
.header-transparent .main-menu nav > ul > li > a {
	color: #fff;
	padding: 9px 20px;
}
.header-transparent .main-menu nav > ul > li {
	padding: 30px 0;
}
.main-menu nav > ul  > li:hover > a,.main-menu nav > ul  > li.active > a{color:#2d2e32;background:#f8ecc7;}
.header-transparent .main-menu nav > ul  > li:hover > a,.main-menu nav > ul  > li.active > a{color:#bf9410;background:none;}
/* sub-menu */
.main-menu nav > ul  > li .sub-menu {
  background: #ffffff none repeat scroll 0 0;
  border-top: 3px solid #bf9410;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  left: 0;
  opacity: 0;
  position: absolute;
  top: 120%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 220px;
  z-index: 9;
}
.main-menu nav > ul  > li:hover .sub-menu{opacity:1;top:100%;visibility:visible}
.main-menu nav > ul  > li .sub-menu li{display:block}
.main-menu nav > ul > li .sub-menu li a {
	color: #666666;
	font-size: 14px;
	font-weight: 400;
	margin: 0;
	padding: 13px 20px;
	text-transform: capitalize;
	display: block;
}
.main-menu nav > ul  > li:hover > .sub-menu li > a:hover{color:#fff;background:#bf9410;}

/* 3. slider-area */
.slider-area{}
.single-slider {
	background-size: cover;
	background-position: center center;
}
.slider-content{}
.slider-content > span {
	font-size: 14px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.slider-content h1 {
	font-weight: 700;
	color: #fff;
	font-size: 72px;
	line-height: 64px;
	text-transform: uppercase;
	margin-top: 31px;
	margin-bottom: 14px;
}
.slider-link{}
.slider-link ul{}
.slider-link ul li {
	display: inline-block;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	padding: 0 6px;
	position: relative;
}
.slider-link ul li::before {
	position: absolute;
	content: "";
	background: #fff;
	height: 15px;
	width: 2px;
	left: -3px;
	top: 5px;
}
.slider-link ul li:first-child::before{display:none;}
.slider-button {
	display: inline-block;
	margin-top: 62px;
}
.slider-button  > a.btn{transition:.3s;color:#fff;margin-right: 16px;}
.slider-video {
	display: inline-block;
}
.slider-video > a {
	color: #fff;
	height: 46px;
	width: 46px;
	border: 2px solid #bf9410;
	display: inline-block;
	text-align: center;
	line-height: 43px;
	border-radius: 50%;
	transition:.3s;
}
.slider-video > a:hover{background:#bf9410;}
.slider-video > span {
	color: #ffffff;
	font-size: 14px;
	margin-left: 15px;
}
/* slider-style-2 */
.slider-text h1 {
	font-size: 100px;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	padding: 0 28px;
	margin-bottom: 28px;
}
.slider-text a.btn {
	padding: 19px 54px 19px 41px;
	font-weight: 700;
	font-size: 14px;
	color: #fff;
}
/* slider-style-3 */
.slider-info{}
.slider-info span {
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 8px;
	text-transform: uppercase;
}
.slider-info h1 {
	color: #fff;
	font-size: 60px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 54px;
	margin-top: 28px;
}
.slider-info-button{}
.slider-info-button a {
	border: 2px solid #bf9410;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 14px 29px;
	line-height: 1;
	display: inline-block;
	color: #2d2e32;
	transition: .3s;
	color: #fff;
	letter-spacing:1px;
}
.slider-info-button a:hover{background:#bf9410;}
.slider-info-button a.active {
	background: #bf9410;
	margin-right: 6px;
}
.slider-active button.slick-arrow {
	position: absolute;
	top: 50%;
	left: 95px;
	transform: translateY(-50%);
	background: none;
	border: 0;
	font-size: 36px;
	padding: 0;
	color: #666;
	z-index: 2;
	opacity: 0;
	visibility: hidden;
}
.slider-active button.slick-next{left: auto;right:95px;}
.slider-active:hover button{
    opacity: 1;
    visibility: visible;
}
.slider-active button:hover{
    background: $theme-color;
    color: $white;
}
.slider-active .slick-dots {
 text-align: center;
 bottom: 48px;
 z-index: 99;
 position: absolute;
 left: 0;
 right: 0;
}
.slider2 .slider-active .slick-dots {
	bottom: 179px;
}
.slider-active .slick-dots li {
 display: inline-block;
 margin: 0 4px
}
.slider-active .slick-dots li button {
 border:2px solid #bf9410;
 height: 10px;
 width: 10px;
 text-indent: -9999px;
 transition: .3s;
 padding: 0;
 border-radius:50%;
 background:none;
}
.slider-active .slick-dots li.slick-active button{background:#bf9410;}
.slider2  .slider-active .slick-dots li button {
 height: 10px;
 width: 10px;
 text-indent: -9999px;
 transition: .3s;
 padding: 0;
 border-radius:50%;
 background:#fff;
 border:none;
}
.slider-active .slick-dots li.slick-active button{background:#bf9410;}

/* 4. service-area */
.service-area{}
.service-wrapper{}
.service-img {
	margin-bottom: 37px;
}
.service-img img{}
.service-text{}
.service-text h3 {
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 18px;
}
.service-text p {
	font-size: 14px;
	color: #696969;
	line-height: 30px;
	margin-bottom: 0;
	padding: 0 20px;
}
/* service2-style */
.service2-area {
	margin-top: -116px;
}
.single-service {
	box-shadow: 0px 25px 45px 0px rgba(0, 0, 0, 0.15);
	padding: 31px 30px 30px 30px;
	background:#fff;
}
.service2-img {
	margin-bottom: 17px;
}
.service-text2{}
.service-text2 h3 {
	margin-bottom: 6px;
}
.service-text2 p {
	font-size: 16px;
	line-height: 30px;
	color: #7b7b7b;
	padding:0;
}
/* service3-style */
.service3-img {
	margin-bottom: 25px;
}
.service3-text{}
.service3-text h3 {
	margin-bottom: 6px;
}
.service3-text p {
	padding: 0 28px;
}

/* 5. benefits-area */
.benefits-area{}
.benefits-wrapper{}
.benefits-img img {
	width: 100%;
}
.benefits-section{}
.benefits-section span {
	color: #bf9410;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
}
.benefits-section h1 {
	color: #2d2e32;
	font-size: 59px;
	font-weight: 400;
	line-height: 63px;
	margin-top: 18px;
	margin-bottom: 7px;
}
.benefits-section p {
	color: #7b7b7b;
	font-size: 15px;
	line-height: 29px;
	margin-bottom: 0;
}
.benefits-tab{}
.benefits-tab li{}
.benefits-tab li a {
	padding: 0;
	color: #7b7b7b;
	font-size: 16px;
	text-transform: capitalize;
	margin-right: 49px;
	font-weight: 400;
	transition:.3s;
}
.benefits-tab li:last-child a{margin-right:0;}
.benefits-tab li a:hover{text-decoration:line-through;color:#bf9410;}
.benefits-tab li a.active {
	text-decoration:line-through;color:#bf9410;
}
.question-collapse {}
.question-collapse .card {
	border-radius: 0;
	margin-bottom: 46px;
	border-bottom: 0;
	border: none;
}
.question-collapse .card:last-child{margin-bottom:0;}
.question-collapse .card-body {
	padding: 19px 0 0 0;
}
.question-collapse .card-header {
	border-bottom: 1px solid #e3e3e3;
}
.question-collapse .card .card-header {
	padding: 0;
	background-color: inherit;
	position: relative;
}
.question-collapse .card .card-header .btn.btn-link {
	padding: 0;
}

.question-collapse .card .card-body > p {
	line-height: 30px;
	margin-bottom: 0;
	color: #7b7b7b;
	font-size: 16px;
}
.question-wrapper .card .card-body > p {
	line-height: 26px;
	margin-bottom: 0;
	color: #adadad;
}
.question-collapse .card .card-header h5 .btn.btn-link {
	font-size: 14px;
	font-weight: 600;
	color: #2d2e32;
	text-decoration: none;
	line-height: 1;
	background: none;
	text-transform: none;
	width: 100%;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	padding-bottom: 17px;
}
.question-collapse .card .card-header .btn.btn-link::before {
	position: absolute;
	content: "\e622";
	top: -1px;
	right: 0;
	bottom: 0;
	margin: auto;
	font-family:"Themify";
	color: #b7b7b7;
	font-size:16px;
}

.question-collapse .card .card-header .btn.btn-link.collapsed::before {
	position: absolute;
	content: "\e61a";
	top: -1px;
	right: 0;
	bottom: 0;
	margin: auto;
	font-family: "Themify";
	color:#b7b7b7;
	font-size:16px;
}

/* 6. special-menu-area */
.special-menu-area{}
.section-title{}
.section-title h1 {
	font-size: 60px;
	font-weight: 400;
	margin-bottom: 4px;
}
.section-title span {
	font-size: 14px;
	color: #bf9410;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.section2-title{}
.section2-title h1 {
	position: relative;
	margin-bottom: 17px;
}
.section2-title h1::before {
	position: absolute;
	content: "";
	background: #d91d1d;
	height: 1px;
	width: 30px;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 0;
}
.special-menu-tab {
	border-top: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb;
	padding-top: 34px;
	padding-bottom: 34px;
}
.special-menu-tab li{}
.special-menu-tab li a {
	font-size: 16px;
	color: #7b7b7b;
	text-transform: uppercase;
	padding: 0;
	margin-right: 56px;
	transition:.3s;
}
.special-menus-tab li a:hover{color:#bf9410;}
.special-menu-tab li:last-child  a{margin-right:0;}
.special-menu-tab li a.active {color:#bf9410;}
.special-menu-wrapper{}
.single-special {
	overflow: hidden;
	border-bottom: 1px solid #dbdbdb;
	padding-bottom: 27px;
	margin-bottom: 46px;
}
.single-special:last-child{border-bottom:0;padding-bottom:0;margin-bottom:0;}
.singles-menu {
	padding-bottom: 19px;
	margin-bottom: 50px;
	overflow: hidden;
	border-bottom: 1px solid #dbdbdb;
}
.singles-menu:last-child{margin-bottom:0;}
.special-menu-img {
	float: left;
	margin-right: 14px;
}
.special-menu-img img{}
.special-menu-text{}
.special-menu-text h4 {
	font-weight: 700;
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 8px;
}
.special-menu-text p {
	color: #7b7b7b;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0;
	padding-right: 10px;
}
.singles-menu .special-menu-text p {
	padding-right: 164px;
}
.special-right {
	float: right;
}
.special-right span {
	color: #2d2e32;
	font-size: 16px;
	font-weight: 700;
	font-family: 'Old Standard TT', serif;
}
.special-menu-button{}
.special-menu-button a {
	background: #bf9410;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	padding: 18px 30px;
	letter-spacing: 1px;
	line-height: 1;
	transition: .3s;
}
.special-menu-button2 a {
	padding: 18px 37px;
	border-radius: 30px;
}
.special-menu-button a:hover{background:#000;}
.menu-img {
	margin-bottom: 35px;
}
.menu-img img{}
.menu-text {
	margin-bottom: 35px;
}
.menu-text h4 {
	color: #bf9410;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	margin-bottom: 0;
	letter-spacing:1px;
}
.special-menu-active .owl-nav div {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	font-size: 58px;
	left: -147px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 16%;
	transition: all 0.3s ease 0s;
	visibility: hidden;
	color: #bdbdbd;
	font-weight: 400;
}
.special-menu-active .owl-nav div.owl-next {
	left: auto;
	right: -147px;
}
.special-menu-active:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.special-menu-active .owl-nav div:hover {
	color: #bf9410;
	background:none;
}

/* 7. gallery-area */
.gallery-area{}
.gallery-wrapper{transition:.3s;}
.gallery-img{position:relative;}
.gallery-img img{width:100%;}
.gallery-img > a{position:relative;display:block;}
.gallery-img > a::before {
	background: #f4f4f4;
	content: "";
	height: 100%;
	transform: scaleX(0);
	left: 0;
	position: absolute;
	width: 100%;
	transition: .3s;
	top: 0;
	opacity:0;
}
.gallery-wrapper:hover .gallery-img > a::before{opacity: .8;transform: scaleX(1);}
.gallery2 .gallery-img > a::before {
	background: #2d2e32;
}
.gallery-img > a::after {
	height: 100%;
	width: 100%;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	border: 10px solid #bf9410;
	transition: .3s;
	opacity: 0;
}
.gallery-wrapper:hover .gallery-img > a::after{opacity:1;}
.gallery-text {
	position: absolute;
	top: 45%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	text-align: center;
	transition: .3s;
	opacity: 0;
	padding: 0 15px;
}
.gallery-wrapper:hover .gallery-text {top:50%;opacity:1;}
.gallery-text h3 {
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 5px;
}
.gallery-text h3 a{color:#2d2e32;transition:.3s;}
.gallery-text h3 a:hover{color:#bf9410;}
.gallery2 .gallery-text h3 a{color:#bf9410;}
.gallery-text span {
	font-size: 16px;
	color: #2d2e32;
	font-weight: 400;
}
.gallery2 .gallery-text span{color:#bdbdbd;}
.gallery-active .owl-dots {
	bottom: -68px;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	z-index: 99;
}
.gallery-active .owl-dot {
  border-radius: 100%;
  display: inline-block;
  height: 10px;
  margin: 0 5px;
  width: 10px;
  position:relative;
  border:2px solid #b0b0b0;
}
.gallery-active .owl-dot.active {
  background: #2d2e32;
  position: relative;
  border-color:#2d2e32;
}
.gallery2 .gallery-active .owl-dot {
  border:2px solid #8f8f91;
}
.gallery2 .gallery-active .owl-dot.active {
  background: #fff;
  position: relative;
  border-color:#fff;
}
.gallery2 {
	background-size: cover;
	background-position: center center;
}
.gallery2 .section-title h1 {
	color: #bf9410;
}
.gallery2 .section-title span {
	color: #fff;
}

/* 8. news-area */
.news-area{}
.news-wrapper{}
.single-news{}
.news-img {}
.news-img img{width:100%;}
.news-text {
	margin-top: 7px;
}
.single-news .news-text {
	margin-top: 19px;
}
.news-text span {
	color: #bf9410;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 1px;
}
.news-text h3 {
	font-size: 24px;
	font-weight: 700;
	line-height: 34px;
	position: relative;
	padding-bottom: 13px;
	margin-top: 7px;
	margin-bottom: 6px;
}
.news-text h3:before{position:absolute;background:#f8ecc7;height:2px;width:30px;left:0;bottom:0;content:"";}
.news-text h3 > a{color:#2d2e32;transition:.3s;}
.news-text h3 > a:hover{color: #bf9410;}
.news-text p {
	font-size: 16px;
	line-height: 30px;
	color: #7b7b7b;
	margin-bottom: 0;
}
.news-text > a {
	font-size: 14px;
	color: #2d2e32;
	font-weight: 700;
	display: inline-block;
	transition: .3s;
	text-transform: uppercase;
	margin-top: 18px;
}
.news-text > a:hover{color:#bf9410;;}
.news-text > a i {
	padding-left: 5px;
	transition:.3s;
}
.news-text > a:hover i{padding-left:10px;}

/* 9. brand-area */
.brand-img {
	text-align: center;
	display: block;
}
.brand-active.owl-carousel .owl-item img {
	display: inline-block;
	width: auto;
}
.news-active .owl-dots {
	bottom: -62px;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	z-index: 99;
}
.news-active .owl-dot {
  border-radius: 100%;
  display: inline-block;
  height: 10px;
  margin: 0 5px;
  width: 10px;
  position:relative;
  border:2px solid #b0b0b0;
}
.news-active .owl-dot.active {
  background: #2d2e32;
  position: relative;
  border-color:#2d2e32;
}

/* 10. footer */
.footer-top-area{}
.footer-wrapper {
	overflow: hidden;
}
.footer2{}
.footer-logo {
	margin-bottom: 28px;
}
.footer-text{}
.footer-text p {
	color: #7b7b7b;
	font-size: 14px;
	line-height: 30px;
	margin-bottom: 0;
}
.footer2 .footer-text p{color:#a5a5a5;}
.footer-icon {
	margin-top: 28px;
}
.footer-icon a {
	color: #7b7b7b;
	font-size: 16px;
	margin-right: 18px;
	transition: .3s;
}
.footer2 .footer-icon a{color:#a5a5a5;}
.footer-icon a:last-child{margin-right:0;}
.footer-icon a:hover{color:#bf9410;}
.footer-title {
	font-size: 24px;
	color: #2d2e32;
	font-weight: 700;
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 29px;
}
.footer2 .footer-title{color:#fff;}
.footer-title::before {
	background: #bf9410;
	content: "";
	height: 2px;
	width: 30px;
	left: 0;
	bottom: 0;
	position: absolute;
}
.footer-menu {}
.footer-menu li {
	padding-bottom: 13px;
	line-height: 1;
}
.footer-menu li:last-child{padding-bottom:0;}
.footer-menu li a {
	color: #7b7b7b;
	font-size: 14px;
	font-weight: 400;
	transition: .3s;
	text-transform: capitalize;
}
.footer2 .footer-menu li a {color:#a5a5a5;}
.footer-menu li a:hover{color:#bf9410}
.footer-menu li a i {
	font-size: 14px;
	margin-right: 8px;
}
.footer-img {
	margin: 0 -4px;
}
.footer-img > li {
  float: left;
  overflow: hidden;
  padding: 4px;
  width: 33.33%;
}
.footer-img a {
  position: relative;
  display: block;
}
.footer-img a::before {
  background: #bf9410;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  transition:.3s;
}
.footer-img a:hover::before{opacity:.5;}
.footer-img img {
    width: 100%;
}
.footer-info{}
.footer-info p {
	color: #7b7b7b;
	font-size: 14px;
	line-height: 30px;
	margin-bottom: 0;
}
.footer2 .footer-info p {color:#a5a5a5;}
.footer-link {
	margin-top: 35px;
}
.footer-link li {
	font-size: 14px;
	color: #7b7b7b;
	font-weight: 400;
	padding-bottom: 12px;
}
.footer2 .footer-link li {color:#a5a5a5;}
.footer-link li:last-child{padding-bottom:0;}
.footer-link li i {
	font-size: 14px;
	color: #bf9410;
	width: 15px;
	margin-right: 18px;
}
.copyright{}
.copyright p {
	color: #7b7b7b;
	font-size: 16px;
	margin-bottom: 0;
	font-weight: 400;
}

/* 11. our-staffs-area */
.our-staffs-area{}
.staffs-title{}
.staffs-title h1 {
	font-size: 60px;
	font-weight: 400;
	color: #2d2e32;
	margin-bottom: 0;
}
.staffs-title p {
	font-size: 16px;
	color: #7b7b7b;
	line-height: 30px;
	margin-bottom: 0;
	padding: 0 103px;
}
.staffs-title{}
.our-staffs-wrapper{}
.our-staffs-img{}
.our-staffs-img img{width:100%;}
.our-staffs-text {
	margin-top: 32px;
}
.our-staffs-text h4 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 4px;
}
.our-staffs-text span {
	font-size: 16px;
	color: #7b7b7b;
	font-weight: 400;
}

/* 12. counter-area */
.counter-area {
	background-size: cover;
	background-position: center center;
}
.counter-wrapper{}
.counter-text{}
.counter-text h1 {
	color: #bf9410;
	font-weight: 700;
	font-size: 60px;
	margin-bottom: 1px;
}
.counter-text span {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 30px;
}
/* 13. breadcrumb-area */
.breadcrumb-area{border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;}
.breadcrumb-text{}
.breadcrumb-text h1 {
	font-size: 60px;
	margin-bottom: 0;
	font-weight: 400;
}

/* 14. pagination */
.pagination {
    display: block;
    margin: 0;
    overflow: hidden;
    border-radius: 0;
}
.pagination ul {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    list-style: none;
    padding: 0;
    margin: 0;
}
.pagination ul > li {
    display: inline-block;
    margin-right: 2px;
}
.pagination ul > li > a,
.pagination ul > li > a {
	font-size: 24px;
	color: #3b3b3b;
	font-weight: 700;
	display: inline-block;
	color: #a5a5a5;
	transition: .3s;
	font-family: 'Old Standard TT', serif;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
	color:#bf9410;
}

/* 15. blog-sidebar */
.widget {
	overflow: hidden;
}
.widget-title {
	color: #2d2e32;
	font-size: 24px;
	font-weight: 700;
	height: auto;
	line-height: 1;
	margin-bottom: 28px;
	padding: 0 0 10px;
	position: relative;
	text-transform: capitalize;
}
.widget-title::before {
	border-bottom: 1px solid #e1e1e1;
	bottom: 0;
	content: "";
	display: block;
	position: absolute;
	width: 100%;
}
.sidebar-form{}
.sidebar-form form {
  position: relative;
}
.sidebar-form form input {
	background: #fff;
	border: 1px solid #ebebeb;
	color: #7b7b7b;
	padding: 0 10px;
	text-indent: 10px;
	transition: all 0.2s ease 0s;
	width: 100%;
	height: 44px;
	font-size: 16px;
}
.sidebar-form form input::-moz-placeholder {
  color: #7b7b7b;
  font-size: 16px;
}
.sidebar-form form button {
	background: none;
	border: 0 none;
	color: #7b7b7b;
	font-size: 14px;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	transition: all 0.3s ease 0s;
	width: 55px;
	cursor: pointer;
	top: 3px;
}
.sidebar-form form button:hover{color:#bf9410;;}
.sidebar-rc-post{}
.sidebar-rc-post ul{}
.sidebar-rc-post ul li {
	overflow: hidden;
	padding-bottom: 20px;
}
.sidebar-rc-post ul li:last-child{border:0;margin:0;padding:0;;}
.sidebar-rc-post .rc-post-thumb {
	display: inline-block;
	float: left;
	height: 80px;
	overflow: hidden;
	position: relative;
	width: 87px;
}
.sidebar-rc-post .rc-post-content {
	margin-left: 98px;
	overflow: hidden;
}
.sidebar-rc-post .rc-post-content h4 {
	display: block;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 1px;
	text-indent: 0;
	margin-top: 12px;
}
.sidebar-rc-post .rc-post-content h4 a {
	color: #2d2e32;
	transition: .3s;
}
.sidebar-rc-post .rc-post-content h4 a:hover {
	color: #bf9410;
}
.widget-date {
	color: #999999;
	display: inline-block;
	float: left;
	font-size: 14px;
	line-height: 1;
	margin: 9px 0 0 0;
	text-decoration: none;
	text-indent: 0;
	font-weight: 400;
}
.sidebar-blog .widget{margin-bottom:35px;}
.sidebar-blog .widget:last-child{margin-bottom:0;}
.sidebar-tad{}
.sidebar-tad li {
	float: left;
	margin-bottom: 8px;
	margin-right: 8px;
}
.sidebar-tad li a {
	color: #7b7b7b;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	padding: 8px 19px;
	text-transform: capitalize;
	transition: .3s;
	border: 1px solid #e5e5e5;
}
.sidebar-tad li a:hover{background:#bf9410;color:#fff;border-color:#bf9410;}
.blog-menu{}
.blog-menu li {
	line-height: 1;
	padding-bottom: 18px;
}
.blog-menu li:last-child{padding-bottom:0;}
.blog-menu li a {
	font-size: 16px;
	color: #7b7b7b;
	font-weight: 400;
	transition: .3s;
}
.blog-menu li a:hover{color:#bf9410;}

/* 16. error-area */
.error-area{}
.error-text{}
.error-text span {
	text-transform: uppercase;
	color: #bf9410;
	font-weight: 600;
	font-size: 30px;
	letter-spacing: 1px;
}
.error-text h1 {
	font-weight: 400;
	font-size: 60px;
	margin-bottom: 0;
	margin-top: 16px;
}

/* 17. address-area */
.address-area{}
.address-wrapper{}
.address-img{}
.address-text{}
.address-text h4 {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 31px;
	opacity: .8;
	margin-bottom: 17px;
}
.address-text span {
	color: #7b7b7b;
	font-size: 16px;
	line-height: 30px;
}

/* 18. map */
#contact-map {
	height: 350px;
	width: 100%;
}

/* 19. contact */
#contact-form input {
	height: 50px;
	width: 100%;
	border: 1px solid #dbdbdb;
	margin-bottom: 30px;
	padding: 0 15px;
	color: #7b7b7b;
	font-size: 16px;
}
#contact-form input::-moz-placeholder {
  color: #7b7b7b;
  font-size: 16px;
  opacity:.5;
}
#contact-form textarea {
	width: 100%;
	border: 1px solid #dbdbdb;
	padding: 15px;
	height: 190px;
	margin-bottom:45px;
}
#contact-form textarea::-moz-placeholder {
  color: #7b7b7b;
  font-size: 16px;
  opacity:.5;
}
#contact-form button {
	background: #bf9410;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	padding: 18px 32px;
	letter-spacing: 1px;
	line-height: 1;
	transition: .3s;
	border: none;
	text-transform: uppercase;
}
#contact-form button:hover{background:#000;}
.contact-text-wraaper{}
.conttext-text{}
.conttext-text p {
	font-size: 16px;
	color: #7b7b7b;
	line-height: 30px;
	margin-bottom: 0;
}
.conttext-text p {
	font-size: 16px;
	color: #7b7b7b;
	line-height: 30px;
	margin-bottom: 0;
}
.contact-address {
	margin-top: 20px;
}
.contact-address li {
	font-size: 16px;
	color: #7b7b7b;
	margin-bottom: 9px;
	font-weight:400;
}
.contact-address li:last-child{margin-bottom:0;}
.contact-address li span {
	font-weight: 700;
	text-transform: capitalize;
	color: #7b7b7b;
	font-size: 16px;
}
.contact-icon {
	margin-top:35px;
}
.contact-icon a {
	font-size: 16px;
	color: #bf9410;
	display: inline-block;
	border-radius: 50%;
	text-align: center;
	transition: .3s;
	margin-right: 17px;
}
.contact-icon a:last-child{margin-right:0;}

/* 20. shop-area */
.shop-area{}
.product-title{}
.product-title h1 {
	font-size: 60px;
	font-weight: 400;
	margin-bottom: 37px;
}
.shop-tab {
	float: left;
	margin-right: 8px;
}
.shop-tab li{}
.shop-tab li a {
	font-size: 24px;
	color: #b2b2b2;
	height: 50px;
	width: 50px;
	border: 1px solid #d6d6d6;
	display: inline-block;
	text-align: center;
	padding: 0;
	line-height: 48px;
	margin-right: 7px;
	transition: .3s;
}
.shop-tab li a:hover{border: 1px solid #bf9410;color: #bf9410;}
.shop-tab li a.active {
	border: 1px solid #bf9410;
	color: #bf9410;
}
.shop-wrapper{}
.shop-img{}
.shop-img > a img{width:100%;}
.shop-text {
	margin-top: 25px;
}
.shop-text h3 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 15px;
}
.shop-text h3 > a {
	color: #2d2e32;
	transition: .3s;
}
.shop-text h3 > a:hover{color:#bf9410;}
.shop-text span {
	font-weight: 700;
	color: #7b7b7b;
	font-size: 18px;
	font-family: 'Old Standard TT', serif;
}
.selector-field {
	float: right;
}
.nice-select {
	cursor: pointer;
	font-family: inherit;
	font-size: 15px;
	font-weight: normal;
	line-height: 40px;
	text-align: left !important;
	white-space: nowrap;
	color: #111111;
}
.nice-select::after {
	border-bottom: 2px solid #2b2b2b;
	border-right: 2px solid #2b2b2b;
	content: '';
	display: block;
	height: 6px;
	margin-top: -4px;
	pointer-events: none;
	position: absolute;
	right: 9px;
	top: 50%;
	-webkit-transform-origin: 66% 66%;
	-ms-transform-origin: 66% 66%;
	transform-origin: 66% 66%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 6px;
}
.selector-field .nice-select {
  border-radius: 0;
  height: 50px;
  line-height: 46px;
  padding-left: 25px;
  padding-right: 35px;
}
.selector-field select {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  box-shadow: none;
  color: #999999;
  font-size: 15px;
  width: inherit;
}
.selector-field label {
  color: #111111;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 0;
}
.showing-text{}
.showing-text span {
	font-size: 16px;
	color: #7b7b7b;
	margin-top: 12px;
	display: block;
}
/* 21. shop-details */
.product-tab {
  float: left;
  width: 70px;
}
.product-zoom-img .tab-content {
  margin-left: 95px;
}
.product-tab .nav-link {
  padding: 0;
  margin-bottom: 30px
}
.product-zoom-img .tab-pane img {
	width: 100%;
}

.product-desc > span {
	display: block;
	font-size: 30px;
	font-weight: 700;
	font-family: 'Old Standard TT', serif;
	color: #7b7b7b;
	margin-top: 20px;
	margin-bottom: 14px;
}
.product-desc h2 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 10px;
}
.rating > a {
	color: #f8ca4d;
	font-size: 15px;
}
.rating span {
	font-size: 16px;
	color: #7b7b7b;
	margin-left: 12px;
}
.pro-details-action a {
	float: left;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	padding: 18px 16px;
	letter-spacing: 1px;
	line-height: 1;
	transition: .3s;
	background: #bf9410;
}
.pro-details-action a:hover{background:#000;}
.pro-details-action a i {
	padding-right: 8px;
}
.product-desc .nice-select {
	border: 1px solid #d6d6d6;
	border-radius: 0;
	display: inline-block;
	float: none;
	height: 50px;
	line-height: 45px;
	margin-left: 12px;
	width: 70px;
}

.product-desc > p {
	margin-bottom: 30px;
	font-size: 16px;
	color: #7b7b7b;
	line-height: 30px;
}

.nav.review-tab {
  border-bottom: 1px solid #e5e5e5;
}
.review-tab .nav-link {
	color: #2d2e32;
	font-size: 24px;
	font-weight: 700;
	padding: 0;
	padding-bottom: 5px;
	font-family: 'Old Standard TT', serif;
}
.review-tab .nav-item {
  margin-right: 65px;

   position: relative
}
.review-tab .nav-link.active::before {
	background: #bf9410;
	bottom: -1px;
	content: "";
	height: 2px;
	position: absolute;
	transition: all 0.3s ease 0s;
	width: 100%;
}
.pro-comments-img {
  float: left;
}
.pro-commnets-text {
  margin-left: 80px;
  overflow: hidden;
}
.pro-commnets-text h4 {
	font-size: 14px;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}
.pro-commnets-text span {
	font-size: 14px;
	color: #2d2e32;
	font-weight: 300;
}
.pro-commnets-text .rating {
  margin-bottom: 20px;
}
.pro-commnets-text > p {
	margin: 0;
	font-size: 16px;
	color: #7b7b7b;
	line-height: 30px;
	padding-right: 84px;
}
.product-commnets-list {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 40px;
}
.product-commnets .product-commnets-list:last-child{border: 0}

.review-box > h4 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 10px;
}
.rating-list {
  display: inline-block;
}
.your-rating > span {
	color: #7b7b7b;
	font-size: 16px;
}
.rating-list > a {
  color: #646464;
  font-size: 13px;
}
.review-text p {
	color: #7b7b7b;
	line-height: 30px;
	font-size: 16px;
}
.review-form{}
.review-form label {
	color: #888484;
	display: block;
	font-size: 14px;
	margin-bottom: 15px;
	font-weight: 600;
	text-transform: uppercase;
}
.review-form textarea {
  border: 1px solid #eaeaea;
  height: 80px;
  margin-bottom: 25px;
  padding: 15px;
  width: 100%;
}
.review-form input {
  border: 1px solid #eaeaea;
  height: 40px;
  margin-bottom: 30px;
  padding: 0 15px;
  width: 100%;
}
.review-form button {
	background: #bf9410;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	padding: 18px 19px;
	letter-spacing: 1px;
	line-height: 1;
	transition: .3s;
	border: none;
	text-transform: uppercase;
}
.review-form button:hover{background:#000;}

/* 22. cart  */
.cart-name h4 a {
  color: #414149;
  font-size: 17px;
}
.cart-name h4 a:hover{color: #fbba42}
.cart-price span {
  color: #777777;
  font-size: 17px;
}
.cart-select .nice-select {
  border: 1px solid #d6d6d6;
  border-radius: 0;
  float: none;
  margin: auto;
  width: 60px;
}
.cart-table .table-bordered td, .cart-table .table-bordered th {
  border: 1px solid #dee2e6;
  text-align: center;
  vertical-align: middle;
}
.cart-table .table-bordered td, .cart-table .table-bordered th {
  border: 1px solid #dee2e6;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
}
.cart-del > a {
  color: #777777;
}
.coupon-left input {
  border: 1px solid #ddd;
  height: 50px;
  padding: 0 15px;
  width: 50%;
}
.coupon-left button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #ddd;
  color: #414149;
  font-size: 16px;
  margin-left: 10px;
  padding: 12px 35px;
  text-transform: uppercase;
}
.update-cart > a {
  border: 1px solid #ddd;
  color: #414149;
  display: inline-block;
  font-size: 16px;
  margin-left: 10px;
  padding: 14px 25px;
}
.update-cart > a:hover,.coupon-left button:hover{background: #bf9410;border-color:#bf9410;color:#fff;}
.cart-total-price > ul {
  border: 1px solid #ddd;
}
.cart-total-price li {
  border-bottom: 1px solid #ddd;
  padding: 17px 28px;
}
.cart-total-price li:last-child{border: 0}
.cart-total-price span {
  float: right;
  font-weight: 500;
}
.cart-total-price > ul {
  border: 1px solid #ddd;
  margin-bottom: 30px;
}

/* 23. blog-details */
.blockquote {
	border-left: 2px solid #bf9410;
	margin: 44px 0 41px 0;
	padding: 1px 0 0 23px;
}
.blockquote p {
	font-size: 18px;
	color: #7b7b7b;
	line-height: 30px;
	margin-bottom: 0;
	font-style: italic;
}
.user-info {
	border-bottom: 1px solid #acacac;
	display: block;
	margin-bottom: 58px;
	overflow: hidden;
	padding-bottom: 22px;
	padding-top: 78px;
}
.user-text {
  display: inline-block;
  float: left;
}
.user-name {
    padding-right: 47px;
}
.user-share {
    display: inline-block;
    float: right;
}
.user-share > span {
	color: #7b7b7b;
	display: inline-block;
	float: left;
	font-size: 16px;
	margin-right: 21px;
}
.user-share > ul {
    display: inline-block;
}
.user-share > ul > li {
  display: inline-block;
  float: left;
  margin-left: 24px;
}
.user-share > ul > li:first-child {
    margin-left: 0;
}
.user-share a {
	color: #7b7b7b;
	transition: .3s;
	font-size: 16px;
}
.user-share a:hover{color:#bf9410;}
.user-text a {
	border: 1px solid #e6e6e6;
	color: #888484;
	font-size: 12px;
	font-weight: 600;
	line-height: 1;
	margin-right: 8px;
	padding: 6px 14px;
}
.user-text a:hover{background:#bf9410;border-color:#bf9410;color:#fff;}
.user-text a:last-child{margin-right:0;}
.sidebar-title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 27px;
	position: relative;
	text-transform: capitalize;
}
.single-comment {
    position: relative;
}
.comment-img {
    display: inline-block;
    float: left;
}
.comment-text {
  padding-left: 140px;
}
.comment-text > h3 {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 18px;
	font-family: 'Open Sans', sans-serif;
	color: #2d2e32;
}
.comment-text > span {
	color: #888484;
	display: inline-block;
	float: right;
	font-size: 14px;
	font-weight: 600;
}
.comment-text > p {
  color: #999999;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  margin-bottom: 0;
}
.blog-details .blog-content > p {
  margin-top: 30px;
}
.parent-comment {
  border-bottom: 1px solid #ececec;
  margin-bottom: 40px;
  padding-bottom: 28px;
}
.single-comment.comment-border:last-child {
    margin-bottom: 0;
}
.replay-comment {
  border-bottom: 1px solid #ececec;
  padding-left: 150px;
  margin-bottom: 40px;
  padding-bottom: 28px;
}
.comment-text > a {
	border: 1px solid #e6e6e6;
	color: #2d2e32;
	display: inline-block;
	font-size: 14px;
	line-height: 1;
	margin-top: 10px;
	padding: 9px 15px;
	text-transform: capitalize;
	transition: all 0.3s ease 0s;
	font-weight: 600;
}
.comment-text > a:hover {
    background-color: #bf9410;
    border-color: #bf9410;
    color: #ffffff;
}
.comment-form > h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 26px;
}
.leave-comment-form form textarea {
  border: 1px solid #cccccc;
  height: 140px;
  margin-bottom: 35px;
  padding: 20px;
  width: 100%;
}
.leave-comment-form form textarea ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #7b7b7b;
  font-size:14px;
}
.leave-comment-form form input {
  border: 1px solid #cccccc;
  font-size: 14px;
  height: 46px;
  margin-bottom: 25px;
  padding-left: 20px;
  text-transform: capitalize;
  width: 100%;
}
.leave-comment-form form input ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #7b7b7b;
  font-size:14px;
}
.leave-comment-form .submit {
	background: #bf9410;
	border: none;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	padding: 19px 45px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
.leave-comment-form .submit:hover{background:#000;color:#fff;}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
/* search modal */
#search-modal {
	background-color: rgba(23,26,33,.95);
}
#search-modal .modal-dialog {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	border: none;
	outline: 0;
}
#search-modal .modal-dialog .modal-content {
	background: 0 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: none;
}
#search-modal .modal-dialog .modal-content form {
	width: 555px;
	position: relative;
}
#search-modal .modal-dialog .modal-content form input {
	width: 100%;
	font-size: 36px;
	border: none;
	border-bottom: 3px solid rgba(255,255,255,.1);
	background: 0 0;
	color: #fff;
	padding-bottom: 12px;
	padding-right: 40px;
}
#search-modal .modal-dialog .modal-content form input::-moz-placeholder {
	font-size: 35px;
}
#search-modal .modal-dialog .modal-content form input::placeholder {
	font-size: 35px;
}
#search-modal .modal-dialog .modal-content form button {
	position: absolute;
	right: 0;
	margin-bottom: 3px;
	font-size: 30px;
	color: rgba(255,255,255,.5);
	background: 0 0;
	border: none;
	cursor: pointer;
	top: 11px;
}



.shop-desc h2 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 15px;
}
.shop-desc h2 a:hover{
	color: #BF9410;
}
.shop-desc span {
	font-weight: 600;
	margin-bottom: 10px;
	display: inline-block;
	color: #666;
	font-family: 'Old Standard TT', serif;
}
.shop-desc p {
	margin-bottom: 30px;
}

/* extra info */
.extra-info {
	background: #222 none repeat scroll 0 0;
	height: 100%;
	padding: 30px;
	position: fixed;
	right: 0;
	top: 0;
	transition: all 0.7s ease 0s;
	width: 340px;
	z-index: 9999;
	transform: translateX(100%);
	padding-bottom: 40px;
}
.extra-info.info-open {
  transform: translateX(0);
}
.extra-info-left{right:inherit;left: 0;transform: translateX(-100%);}
.extra-info.extra-info-left.info-open{transform: translateX(0);}
.close-icon {
  margin-top: -16px;
  text-align: right;
}
.close-icon > button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0 none;
  color: #fbba42;
  cursor: pointer;
  font-size: 20px;
  padding: 0;
}
.extra-info > p {
  color: #ddd;
  font-size: 15px;
  line-height: 28px;
}
.instagram img {
  width: 100%;
}
.social-icon-right > a {
	color: #fff;
	display: inline-block;
	margin-right: 20px;
	text-align: center;
}
.social-icon-right > a:hover {
	color: #fbba42;
}
.instagram {
  overflow: hidden;
  margin: 0 -4px;
}
.instagram > a {
	float: left;
	width: 33.33%;
	padding: 0 4px;
	margin-bottom: 7px;
}
.side-menu {
  border-bottom: 1px solid #444;
  padding-bottom: 12px; }

.side-menu ul li {
  margin-bottom: 15px; }

.side-menu ul li a {
  color: #ddd;
  font-size: 14px; }

.side-menu ul li:hover a {
  color: #fbba42; }